# PROJECT

./: .gitignore  pom.xml
documentation/: class diagram.mdj  feature list.txt  Презентация.pptx
documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/javadoc/ru/borisevich/emailgenerator/db/: AddressDAO.html  EmailDAO.html  TemplateDAO.html  UserDAO.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/ru/borisevich/emailgenerator/db/mysql/: DBConnector.html  MySQLAddressDAO.html  MySQLEmailDAO.html  MySQLTemplateDAO.html  MySQLUserDAO.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/ru/borisevich/emailgenerator/filters/: AuthFilter.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/ru/borisevich/emailgenerator/functional/: AuthTokenContainer.html  Generator.html  Sender.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/ru/borisevich/emailgenerator/handlers/: LogTag.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/ru/borisevich/emailgenerator/listeners/: DbInitListener.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/ru/borisevich/emailgenerator/model/: Address.html  Email.html  Template.html  User.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/ru/borisevich/emailgenerator/servlets/: AbstractTemplateServlet.html  AddAddressServlet.html  AddTemplateServlet.html  EditAddressesLoaderServlet.html  EditAddressesServlet.html  EditTemplatesLoaderServlet.html  EditTemplatesServlet.html  GenerateServlet.html  GenerationFormLoaderServlet.html  HeaderMenuServlet.html  LanguageChoiceServlet.html  LoginServlet.html  MyAccountServlet.html  RegisterServlet.html  SendServlet.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/test/: TestDBAddUser.html  TestGenerator.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/borisevich/emailgenerator/: DBConnector.java  Email.java  GenerationFormLoaderServlet.java  Generator.java  Login.java
src/main/java/borisevich/emailgenerator/db/: AddressDAO.java  DBConnector.java  EmailDAO.java  MySQLAddressDAO.java  MySQLEmailDAO.java  MySQLTemplateDAO.java  MySQLUserDAO.java  TemplateDAO.java  UserDAO.java
src/main/java/borisevich/emailgenerator/db/MySQL/: DBConnector.java  MySQLAddressDAO.java  MySQLEmailDAO.java  MySQLTemplateDAO.java  MySQLUserDAO.java
src/main/java/borisevich/emailgenerator/filters/: AuthFilter.java
src/main/java/borisevich/emailgenerator/functional/: Address.java  AuthTokenContainer.java  Email.java  Generator.java  Sender.java  User.java
src/main/java/borisevich/emailgenerator/handlers/: LogTag.java
src/main/java/borisevich/emailgenerator/listeners/: DbInitListener.java
src/main/java/borisevich/emailgenerator/model/: Address.java  Email.java  Template.java  User.java
src/main/java/borisevich/emailgenerator/servlets/: AddAddressServlet.java  EditAddressesLoaderServlet.java  EditAddressesServlet.java  GenerateServlet.java  GenerationFormLoaderServlet.java  LanguageChoiceServlet.java  LoginServlet.java  MyAccountServlet.java  RegisterServlet.java  SendServlet.java
src/main/java/ru/borisevich/emailgenerator/db/: AddressDAO.java  EmailDAO.java  TemplateDAO.java  UserDAO.java
src/main/java/ru/borisevich/emailgenerator/db/mysql/: DBConnector.java  MySQLAddressDAO.java  MySQLEmailDAO.java  MySQLTemplateDAO.java  MySQLUserDAO.java
src/main/java/ru/borisevich/emailgenerator/filters/: AuthFilter.java
src/main/java/ru/borisevich/emailgenerator/functional/: AuthTokenContainer.java  Generator.java  Sender.java
src/main/java/ru/borisevich/emailgenerator/handlers/: LogTag.java
src/main/java/ru/borisevich/emailgenerator/listeners/: DbInitListener.java
src/main/java/ru/borisevich/emailgenerator/model/: Address.java  Email.java  Template.java  User.java
src/main/java/ru/borisevich/emailgenerator/servlets/: AbstractTemplateServlet.java  AddAddressServlet.java  AddTemplateServlet.java  EditAddressesLoaderServlet.java  EditAddressesServlet.java  EditTemplatesLoaderServlet.java  EditTemplatesServlet.java  GenerateServlet.java  GenerationFormLoaderServlet.java  HeaderMenuServlet.java  LanguageChoiceServlet.java  LoginServlet.java  MyAccountServlet.java  RegisterServlet.java  SendServlet.java
src/main/java/test/: TestDBAddUser.java  TestGenerator.java
src/main/resources/: text_en.properties  text_ru.properties  text_ru_CYRILLIC.properties
src/main/webapp/: edit_addresses.jsp  edit_templates.jsp  generation.jsp  header_top.jsp  index.jsp  locale.jsp  menu.jsp  myaccount.jsp  redirect.jsp  register.jsp
src/main/webapp/WEB-INF/: logTag.tld  web.xml
src/main/webapp/css/: styles.css
